<html>

<head>
    <title>숲속할아버지 홈페이지</title>
    <style>
        .clearfix::before,
        .clearfix::after {
            display: block;
            content: '';
            clear: both;
        }

        .클리어잘되게::before,
        .클리어잘되게::after {
            display: block;
            content: '';
            clear: both;
        }

        #카테고리 {
            color: red;
        }

        #추천하는스트리머 {
            color: blue;
        }

        #추천하는스트리머 .바보 {
            color: cyan;
        }

        #추천하는스트리머 .천재들 {
            color: green;
            font-size: 20px;
        }

        #메인 {
            background-color: #112233;
        }

        #머가리 {
            background-color: bisque;
        }

        #발이다 {
            background-color: blueviolet;
        }

        #이름 {
            font-size: 20px;
        }

        #팔로우수 {
            font-size: 12px;
        }

        img {
            width: 100px;
            height: 100px;
            float: left;
        }

        #이름과팔로우수 {
            float: left;
        }

        #여기다아이디넣지 {
            color: blue
        }

        /* 클래스는 앞에 .
        id는 앞에 # */
    </style>
</head>

<body>
    <div id="머가리" class="클리어잘되게">
        <img src="대주모사진.png">
        <div id="이름과팔로우수">
            <div id="이름">대주모</div>
            <div id="팔로우수">팔로우 3천5백만명</div>
        </div>
    </div>

    <div id="메인">
        <div id="카테고리">
            <div class="카테고리뿌뿌뿡">대주모님의 최근 방송 카테고리</div>
            <div class="카테고리뿌뿌뿡">저스트 쳇</div>
            <div class="카테고리뿌뿌뿡">다크소울</div>
            <div class="카테고리뿌뿌뿡">타르코프</div>
            <div class="카테고리뿌뿌뿡">플래닛 코스터</div>
        </div>

        <div id="추천하는스트리머">
            <div>대주모님이 추천하는 스트리머</div>
            <div class="바보">숲속할아버지</div>
            <div class="바보">숲속청년</div>
            <div class="천재들">겜신부</div>
            <div class="천재들">앗사리</div>
        </div>
    </div>


    <div class="tab">
        <ul>
            <li>
                <ul>
                    <li>
                        <a><span id="여기다아이디넣지">
                                주모님이임
                            </span></a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>

    <div id="발이다">
        푸터
    </div>

</body>

</html>


<테그 속성="값">내용</태그>